{
    "name": "leovie/iot-data-receiver",
    "description": "iot-data-receiver",
    "license": "MIT",
    "authors": [
        {
            "name": "Leo Viezens",
            "email": "leo.viezens@web.de"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.6",
        "infection/infection": "^0.16.4",
        "phpstan/phpstan": "^0.12.32",
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "LeoVie\\IotDataReceiver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeoVie\\IotDataReceiver\\Test\\": "test/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "infection": [
            "infection --only-covered --configuration=build/config/infection.json --min-msi=60 --min-covered-msi=60 --coverage=../../build/coverage --threads=4"
        ],
        "infection-ci": [
            "@infection -- --skip-initial-tests"
        ],
        "phpstan": [
            "phpstan analyse -c build/config/phpstan.neon"
        ],
        "phpunit": [
            "phpunit -c build/config/phpunit.xml test"
        ],
        "test": [
            "@phpstan",
            "@phpunit",
            "@infection-ci"
        ]
    }
}
